[uwsgi]
chdir = /exchange-simulator
module = simulator.api.binance:api

# http = 0.0.0.0:5100
socket = /tmp/binance.sock
daemonize = /tmp/binance.log
# chmod-socket = 660
# vacuum = true
# uid = nginx
# gid = nginx
 
# die-on-term = true