[uwsgi]
chdir = /exchange-simulator
module = simulator.api.bitfinex:api

# http = 0.0.0.0:5900
socket = /tmp/bitfinex.sock
daemonize = /tmp/bitfinex.log
# chmod-socket = 660
# vacuum = true
# uid = nginx
# gid = nginx
 
# die-on-term = true