[uwsgi]
module = simulator.api.bittrex:api
chdir = /exchange-simulator

# http = 0.0.0.0:5300
socket = /tmp/bittrex.sock
daemonize = /tmp/bittrex.log
# chmod-socket = 660
# vacuum = true
# uid = nginx
# gid = nginx

# die-on-term = true