[uwsgi]
module = simulator.api.bittrex:api
chdir = /exchange-simulator
# chdir = ../

master = true
processes = 1

http = 0.0.0.0:5300
# socket = bittrex.sock
# chmod-socket = 660
vacuum = true

die-on-term = true