[uwsgi]
module = simulator.api.digix:api
chdir = /exchange-simulator
# chdir = ../

master = true
processes = 1

http = 0.0.0.0:5400
# socket = binance.sock
# chmod-socket = 660
vacuum = true
 
die-on-term = true