[uwsgi]
module = simulator.api.digix:api
chdir = /exchange-simulator

; http = 0.0.0.0:5400
socket = /tmp/digix.sock
daemonize = /tmp/digix.log
# chmod-socket = 660
# vacuum = true
# uid = nginx
# gid = nginx
 
# die-on-term = true