[uwsgi]
module = simulator.api.forge:api
chdir = /exchange-simulator

; http = 0.0.0.0:5500
socket = /tmp/forge.sock
daemonize = /tmp/forge.log
# chmod-socket = 660
# vacuum = true
# uid = nginx
# gid = nginx
 
# die-on-term = true