[uwsgi]
module = simulator.api.gdax:api
chdir = /exchange-simulator

; http = 0.0.0.0:5600
socket = /tmp/gdax.sock
daemonize = /tmp/gdax.log
# chmod-socket = 660
# vacuum = true
# uid = nginx
# gid = nginx
 
# die-on-term = true