[uwsgi]
module = simulator.api.huobi:api
chdir = /exchange-simulator

# http = 0.0.0.0:5200
socket = /tmp/huobi.sock
daemonize = /tmp/huobi.log
# chmod-socket = 660
# vacuum = true
# uid = nginx
# gid = nginx

# die-on-term = true