[uwsgi]
module = simulator.api.kraken:api
chdir = /exchange-simulator

# http = 0.0.0.0:5700
socket = /tmp/kraken.sock
daemonize = /tmp/kraken.log
# chmod-socket = 660
# vacuum = true
# uid = nginx
# gid = nginx
 
# die-on-term = true