[loggers]
keys=root,exchange_simulator

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_exchange_simulator]
level=DEBUG
handlers=
qualname=exchange_simulator

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# rotate log with the pattern simulator.log, maxBytes is 10MB, #log_file is 2
args=('simulator.log', 'a', 10*1024*1024, 2)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-8s - %(name)s - %(message)s - [%(filename)s:%(lineno)d:%(funcName)s] 