[loggers]
keys=root,exchange_simulator

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_exchange_simulator]
level=DEBUG
handlers=
qualname=exchange_simulator

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('simulator.log', 'a', 2000, 100)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)-8s [%(funcName)s:%(filename)s:%(lineno)d] %(message)s